<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventManagementModelStoreContainer" CdmEntityContainer="EventManagementEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EventManagementModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventBookings">
      <EntityTypeMapping TypeName="EventManagementModel.EventBooking">
        <MappingFragment StoreEntitySet="EventBookings">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="No_Of_Participants" ColumnName="No_Of_Participants" />
          <ScalarProperty Name="Pay_Event_BookingID" ColumnName="Pay_Event_BookingID" />
          <ScalarProperty Name="Venue_ID" ColumnName="Venue_ID" />
          <ScalarProperty Name="servicetypeid" ColumnName="servicetypeid" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="Service_Company_ID" ColumnName="Service_Company_ID" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="FoodCompany" ColumnName="FoodCompany" />
          <ScalarProperty Name="ElectricalCompany" ColumnName="ElectricalCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="EventManagementModel.EventType">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventType1" ColumnName="EventType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="EventManagementModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="EventManagementModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="EventManagementModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="Registration_ID" ColumnName="Registration_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contactnumber" ColumnName="Contactnumber" />
          <ScalarProperty Name="participantName" ColumnName="participantName" />
          <ScalarProperty Name="participantsPaymentID" ColumnName="participantsPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_Booking">
      <EntityTypeMapping TypeName="EventManagementModel.payment_Booking">
        <MappingFragment StoreEntitySet="payment_Booking">
          <ScalarProperty Name="Pay_Event_BookingID" ColumnName="Pay_Event_BookingID" />
          <ScalarProperty Name="Payment_Type" ColumnName="Payment_Type" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="EventManagementModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="payment_Type" ColumnName="payment_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="EventManagementModel.Registration">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="Registration_ID" ColumnName="Registration_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="question1" ColumnName="question1" />
          <ScalarProperty Name="question2" ColumnName="question2" />
          <ScalarProperty Name="question3" ColumnName="question3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_company">
      <EntityTypeMapping TypeName="EventManagementModel.service_company">
        <MappingFragment StoreEntitySet="service_company">
          <ScalarProperty Name="Service_Company_ID" ColumnName="Service_Company_ID" />
          <ScalarProperty Name="Service_Company1" ColumnName="Service_Company1" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_Items">
      <EntityTypeMapping TypeName="EventManagementModel.service_Items">
        <MappingFragment StoreEntitySet="service_Items">
          <ScalarProperty Name="service_items1" ColumnName="service_items1" />
          <ScalarProperty Name="Service_Company_ID" ColumnName="Service_Company_ID" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="service_item_id" ColumnName="service_item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="EventManagementModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviceTypes">
      <EntityTypeMapping TypeName="EventManagementModel.serviceType">
        <MappingFragment StoreEntitySet="serviceTypes">
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ServiceType1" ColumnName="ServiceType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="EventManagementModel.Venue">
        <MappingFragment StoreEntitySet="Venues">
          <ScalarProperty Name="Venue_ID" ColumnName="Venue_ID" />
          <ScalarProperty Name="Venue_Name" ColumnName="Venue_Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Venue_Type" ColumnName="Venue_Type" />
          <ScalarProperty Name="Availability_Status" ColumnName="Availability_Status" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminFeedbackForms">
      <EntityTypeMapping TypeName="EventManagementModel.AdminFeedbackForm">
        <MappingFragment StoreEntitySet="AdminFeedbackForm">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Ques1" ColumnName="Ques1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBackForms">
      <EntityTypeMapping TypeName="EventManagementModel.FeedBackForm">
        <MappingFragment StoreEntitySet="FeedBackForm">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Ques1" ColumnName="Ques1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactList2">
      <EntityTypeMapping TypeName="EventManagementModel.ContactList2">
        <MappingFragment StoreEntitySet="ContactList2">
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invitation2">
      <EntityTypeMapping TypeName="EventManagementModel.invitation2">
        <MappingFragment StoreEntitySet="invitation2">
          <ScalarProperty Name="Venue_Name" ColumnName="Venue_Name" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prc_allEvents" FunctionName="EventManagementModel.Store.prc_allEvents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.prc_allEvents_Result">
          <ScalarProperty Name="Registration_ID" ColumnName="Registration_ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TriggerFeeds">
      <EntityTypeMapping TypeName="EventManagementModel.TriggerFeed">
        <MappingFragment StoreEntitySet="TriggerFeed">
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="ques1" ColumnName="ques1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>