<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EventBooking">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="No_Of_Participants" Type="Int32" />
    <Property Name="Pay_Event_BookingID" Type="Int32" />
    <Property Name="Venue_ID" Type="Int32" />
    <Property Name="servicetypeid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="EventTypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Service_Company_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Venue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FoodCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ElectricalCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payment_Booking" Relationship="Self.FK_EventPayment" FromRole="EventBookings" ToRole="payment_Booking" />
    <NavigationProperty Name="EventType1" Relationship="Self.FK_EventypeID" FromRole="EventBookings" ToRole="EventTypes" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_ParticipantsEvent" FromRole="EventBookings" ToRole="Participants" />
    <NavigationProperty Name="Payment" Relationship="Self.fk_payment" FromRole="EventBookings" ToRole="Payments" />
    <NavigationProperty Name="service_company" Relationship="Self.FK_ServiceCompany_ID" FromRole="EventBookings" ToRole="service_company" />
    <NavigationProperty Name="serviceType" Relationship="Self.FK_Servicetype" FromRole="EventBookings" ToRole="serviceTypes" />
    <NavigationProperty Name="Venue1" Relationship="Self.fk_venue" FromRole="EventBookings" ToRole="Venues" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventType1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.FK_EventypeID" FromRole="EventTypes" ToRole="EventBookings" />
    <NavigationProperty Name="Venues" Relationship="Self.Fk_EventType" FromRole="EventTypes" ToRole="Venues" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="participantsPaymentID" />
    </Key>
    <Property Name="Registration_ID" Type="Int32" />
    <Property Name="Event_ID" Type="Int32" />
    <Property Name="EventName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contactnumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="participantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="participantsPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EventBooking" Relationship="Self.FK_ParticipantsEvent" FromRole="Participants" ToRole="EventBookings" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_ParticipantsReg" FromRole="Participants" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="payment_Booking">
    <Key>
      <PropertyRef Name="Pay_Event_BookingID" />
    </Key>
    <Property Name="Pay_Event_BookingID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Card_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Payment_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.FK_EventPayment" FromRole="payment_Booking" ToRole="EventBookings" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="Payment_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.fk_payment" FromRole="Payments" ToRole="EventBookings" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registration_ID" />
    </Key>
    <Property Name="Registration_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DoB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="question1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="question2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="question3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_ParticipantsReg" FromRole="Registrations" ToRole="Participants" />
  </EntityType>
  <EntityType Name="service_company">
    <Key>
      <PropertyRef Name="Service_Company_ID" />
    </Key>
    <Property Name="Service_Company_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Service_Company1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ServiceTypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.FK_ServiceCompany_ID" FromRole="service_company" ToRole="EventBookings" />
    <NavigationProperty Name="serviceType" Relationship="Self.FK_service_company" FromRole="service_company" ToRole="serviceTypes" />
    <NavigationProperty Name="service_Items" Relationship="Self.FK_service_Items" FromRole="service_company" ToRole="service_Items" />
  </EntityType>
  <EntityType Name="service_Items">
    <Key>
      <PropertyRef Name="service_item_id" />
    </Key>
    <Property Name="service_items1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Service_Company_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="items" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="service_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="service_company" Relationship="Self.FK_service_Items" FromRole="service_Items" ToRole="service_company" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="Company_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Phone_no" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Certification" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="serviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="serviceType">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceType1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.FK_Servicetype" FromRole="serviceTypes" ToRole="EventBookings" />
    <NavigationProperty Name="service_company" Relationship="Self.FK_service_company" FromRole="serviceTypes" ToRole="service_company" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Venue_ID" Type="Int32" Nullable="false" />
    <Property Name="Venue_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Venue_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Availability_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EventTypeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventBookings" Relationship="Self.fk_venue" FromRole="Venues" ToRole="EventBookings" />
    <NavigationProperty Name="EventType" Relationship="Self.Fk_EventType" FromRole="Venues" ToRole="EventTypes" />
  </EntityType>
  <Association Name="FK_EventPayment">
    <End Role="payment_Booking" Type="Self.payment_Booking" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_Booking">
        <PropertyRef Name="Pay_Event_BookingID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="Pay_Event_BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventypeID">
    <End Role="EventTypes" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantsEvent">
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventBookings">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceCompany_ID">
    <End Role="service_company" Type="Self.service_company" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_company">
        <PropertyRef Name="Service_Company_ID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="Service_Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicetype">
    <End Role="serviceTypes" Type="Self.serviceType" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="servicetypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venue">
    <End Role="Venues" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="EventBookings" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="EventBookings">
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EventType">
    <End Role="EventTypes" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Venues" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantsReg">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="Registration_ID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Registration_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_company">
    <End Role="serviceTypes" Type="Self.serviceType" Multiplicity="0..1" />
    <End Role="service_company" Type="Self.service_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="service_company">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_Items">
    <End Role="service_company" Type="Self.service_company" Multiplicity="0..1" />
    <End Role="service_Items" Type="Self.service_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_company">
        <PropertyRef Name="Service_Company_ID" />
      </Principal>
      <Dependent Role="service_Items">
        <PropertyRef Name="Service_Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="EventBookings" EntityType="Self.EventBooking" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="payment_Booking" EntityType="Self.payment_Booking" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="service_company" EntityType="Self.service_company" />
    <EntitySet Name="service_Items" EntityType="Self.service_Items" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="serviceTypes" EntityType="Self.serviceType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <AssociationSet Name="FK_EventPayment" Association="Self.FK_EventPayment">
      <End Role="payment_Booking" EntitySet="payment_Booking" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_EventypeID" Association="Self.FK_EventypeID">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantsEvent" Association="Self.FK_ParticipantsEvent">
      <End Role="EventBookings" EntitySet="EventBookings" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="fk_payment" Association="Self.fk_payment">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceCompany_ID" Association="Self.FK_ServiceCompany_ID">
      <End Role="service_company" EntitySet="service_company" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicetype" Association="Self.FK_Servicetype">
      <End Role="serviceTypes" EntitySet="serviceTypes" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="fk_venue" Association="Self.fk_venue">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="EventBookings" EntitySet="EventBookings" />
    </AssociationSet>
    <AssociationSet Name="Fk_EventType" Association="Self.Fk_EventType">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantsReg" Association="Self.FK_ParticipantsReg">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_service_company" Association="Self.FK_service_company">
      <End Role="serviceTypes" EntitySet="serviceTypes" />
      <End Role="service_company" EntitySet="service_company" />
    </AssociationSet>
    <AssociationSet Name="FK_service_Items" Association="Self.FK_service_Items">
      <End Role="service_company" EntitySet="service_company" />
      <End Role="service_Items" EntitySet="service_Items" />
    </AssociationSet>
    <EntitySet Name="AdminFeedbackForms" EntityType="EventManagementModel.AdminFeedbackForm" />
    <EntitySet Name="FeedBackForms" EntityType="EventManagementModel.FeedBackForm" />
    <AssociationSet Name="FK__FeedBackF__Ques1__74AE54BC" Association="EventManagementModel.FK__FeedBackF__Ques1__74AE54BC">
      <End Role="AdminFeedbackForm" EntitySet="AdminFeedbackForms" />
      <End Role="FeedBackForm" EntitySet="FeedBackForms" />
    </AssociationSet>
    <EntitySet Name="ContactList2" EntityType="EventManagementModel.ContactList2" />
    <EntitySet Name="invitation2" EntityType="EventManagementModel.invitation2" />
    <AssociationSet Name="FK__invitatio__Conta__0B91BA14" Association="EventManagementModel.FK__invitatio__Conta__0B91BA14">
      <End Role="ContactList2" EntitySet="ContactList2" />
      <End Role="invitation2" EntitySet="invitation2" />
    </AssociationSet>
    <FunctionImport Name="prc_allEvents" ReturnType="Collection(EventManagementModel.prc_allEvents_Result)" />
    <EntitySet Name="TriggerFeeds" EntityType="EventManagementModel.TriggerFeed" />
  </EntityContainer>
  <EntityType Name="AdminFeedbackForm">
    <Key>
      <PropertyRef Name="Ques1" />
    </Key>
    <Property Name="Ques1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeedBackForms" Relationship="EventManagementModel.FK__FeedBackF__Ques1__74AE54BC" FromRole="AdminFeedbackForm" ToRole="FeedBackForm" />
  </EntityType>
  <EntityType Name="FeedBackForm">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ques1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminFeedbackForm" Relationship="EventManagementModel.FK__FeedBackF__Ques1__74AE54BC" FromRole="FeedBackForm" ToRole="AdminFeedbackForm" />
  </EntityType>
  <Association Name="FK__FeedBackF__Ques1__74AE54BC">
    <End Type="EventManagementModel.AdminFeedbackForm" Role="AdminFeedbackForm" Multiplicity="1" />
    <End Type="EventManagementModel.FeedBackForm" Role="FeedBackForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminFeedbackForm">
        <PropertyRef Name="Ques1" />
      </Principal>
      <Dependent Role="FeedBackForm">
        <PropertyRef Name="Ques1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContactList2">
    <Key>
      <PropertyRef Name="ContactName" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="invitation2" Relationship="EventManagementModel.FK__invitatio__Conta__0B91BA14" FromRole="ContactList2" ToRole="invitation2" />
  </EntityType>
  <EntityType Name="invitation2">
    <Key>
      <PropertyRef Name="ContactName" />
    </Key>
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Venue_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContactList2" Relationship="EventManagementModel.FK__invitatio__Conta__0B91BA14" FromRole="invitation2" ToRole="ContactList2" />
  </EntityType>
  <Association Name="FK__invitatio__Conta__0B91BA14">
    <End Type="EventManagementModel.ContactList2" Role="ContactList2" Multiplicity="1" />
    <End Type="EventManagementModel.invitation2" Role="invitation2" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContactList2">
        <PropertyRef Name="ContactName" />
      </Principal>
      <Dependent Role="invitation2">
        <PropertyRef Name="ContactName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="prc_allEvents_Result">
    <Property Type="Int32" Name="Registration_ID" Nullable="false" />
    <Property Type="String" Name="UserId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Event_Name" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="EventTypeID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Venue" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="TriggerFeed">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ques1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>